spring.output.ansi.enabled=always

# redis
spring.redis.host=localhost
spring.redis.port=6379

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secretzoo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=fiveguys
spring.datasource.password=zoo1qsecret2wguys3efive4r!

# JPA 설정
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update



# Hibernate 5.0 부터 GenerationType.AUTO는 IDENTITY가 아닌 TABLE을 기본 시퀀스 전략으로 사용합니다.
# hibernate.id.new_generator_mappings = false일 경우 사용하는 DB(Dialect)에 의해 Generator가 결정됩니다.
spring.jpa.hibernate-use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.root=info


rank.update.interval.minutes=1
rank.max.count=10
rank.update.interval=10000

