# Secret_Zoo

./: README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/ssafy/fiveguys/game/: BackendApplication.java  InitRedis.java
backend/src/main/java/com/ssafy/fiveguys/game/common/: TestController.java
backend/src/main/java/com/ssafy/fiveguys/game/common/config/: InitRedis.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/fiveguys/game/common/dto/: ErrorResponse.java
backend/src/main/java/com/ssafy/fiveguys/game/common/entity/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/ssafy/fiveguys/game/common/exception/: RestControllerExceptionHandler.java
backend/src/main/java/com/ssafy/fiveguys/game/member/node/: Member.java
backend/src/main/java/com/ssafy/fiveguys/game/member/repository/: MemberProjection.java  MemberRepository.java
backend/src/main/java/com/ssafy/fiveguys/game/member/service/: MemberService.java
backend/src/main/java/com/ssafy/fiveguys/game/player/aop/: AspectPlayer.java  Pointcuts.java
backend/src/main/java/com/ssafy/fiveguys/game/player/api/: HomeController.java  PlayerApiController.java  RankApiController.java  RewardsApiController.java  TestController.java
backend/src/main/java/com/ssafy/fiveguys/game/player/config/: RedisConfig.java  RedisRankingConfig.java
backend/src/main/java/com/ssafy/fiveguys/game/player/dto/: AnimalDto.java  PlayerDto.java  RankRequestDto.java  RankResponseDto.java  RewardsDto.java  TotalRankDto.java
backend/src/main/java/com/ssafy/fiveguys/game/player/entity/: Animal.java  AnimalScore.java  LevelExp.java  Player.java  PlayerAnimal.java  PlayerLevel.java  PlayerRewards.java  RankingScore.java  ResultStatus.java  Rewards.java  RewardsKey.java  Score.java
backend/src/main/java/com/ssafy/fiveguys/game/player/exception/: UserException.java
backend/src/main/java/com/ssafy/fiveguys/game/player/exhandler/: ErrorResult.java
backend/src/main/java/com/ssafy/fiveguys/game/player/repository/: AnimalRepository.java  PlayerAnimalRepository.java  PlayerLevelRepository.java  (+4 more)
backend/src/main/resources/: application-dev.properties  application-oauth.properties  application-smtp.properties  application.properties  banner.txt  logback-spring.xml
backend/src/main/resources/static/css/: 404.css
backend/src/main/resources/templates/error/: 404.html  4xx.html  500.html  style.css
backend/src/test/java/com/ssafy/fiveguys/game/animal/: AnimalTest.java
backend/src/test/java/com/ssafy/fiveguys/game/common/: AopTest.java
backend/src/test/java/com/ssafy/fiveguys/game/player/: AnimalTest.java  AopTest.java  LevelTest.java  PlayerAnimalTest.java  PlayerRewardsTest.java  ScoreTest.java
openvidu/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
openvidu/src/main/java/io/openvidu/basic/java/: Controller.java
openvidu/src/main/resources/: application.properties
toy/: rooms.jsx
(+287 files in other folders)
