<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/static/css/404.css}" rel="stylesheet" />
    <title>secret zoo</title>
</head>

<style>
    .page{
      padding:40px 0;
      background:#fff;
      font-family: 'Arvo', serif;
    }

    .page img{
      width:100%;
     }

    .four_zero_four_bg{
      background-image: url(https://cdn.pixabay.com/photo/2017/09/17/08/49/elephants-2757831_1280.png);
      height: 60vh;
      background-position: center;
      background-size: cover;
      width: 35vh;
      margin: 20px auto;
    }
    .four_zero_four_bg h1{
      font-size:80px;
    }

    .four_zero_four_bg h3{
      font-size:80px;
    }
    .link_home{
      color: #fff!important;
      padding: 10px 15px;
      background: #4428107a;
      display: inline-block;
      font-size: 1em;
      text-decoration:none;
      border-radius: 30px;
     }
    .content_box{
      margin-top: 10px;
     }
    .text-center{
        text-align: center;
    }
</style>

<section class="page">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1 text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center ">404</h1>
                    </div>
                    <div class="content_box">
                        <h3 class="h2">
                            죄송합니다.
                        </h3>
                        <p>요청 하신 페이지를 찾을 수 없습니다.</p>
                        <a href="https://secretzoo.site" class="link_home">돌아가기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</html>