<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <!--    <link th:href="@{/css/404.css}" rel="stylesheet" />-->
</head>
<style>
    .page_404{
      padding:40px 0;
      background:#fff;
      font-family: 'Arvo', serif;
    }

    .page_404 img{
      width:100%;
     }

    .four_zero_four_bg{
      background-image: url(https://cdn.dribbble.com/users/114645/screenshots/3116766/media/7595122c5b9eb39628317b60f1bfaf66.gif);
      height: 50vh;
      background-position: center;
      background-size: cover;
      width: 100vh;
      margin: 20px auto;
    }


    .four_zero_four_bg h1{
      font-size:80px;
    }

    .four_zero_four_bg h3{
      font-size:80px;
    }

    .link_404{
      color: #fff!important;
      padding: 20px 30px;
      background: #39ac31;
      margin: 20px 0;
      display: inline-block;
      font-size: 2em;
      text-decoration:none;
      border-radius: 30px;

     }

    .content_box_404{
      margin-top: 50px;
     }
    .text-center{
        text-align: center;
    }
</style>

<section class="page_404">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1 text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center ">500</h1>

                    </div>

                    <div class="content_box_404">
                        <h3 class="h2">
                            죄송합니다. 알 수 없는 에러가 발생했습니다.
                        </h3>

                        <p>문제가 계속 되면 고객센터에 문의해주세요</p>

                        <a href="https://secretzoo.site" class="link_404">홈으로</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</html>

<!--<ul>-->
<!--    <li>오류 정보</li>-->
<!--            <ul>-->
<!--                <li th:text="|timestamp: ${timestamp}|"></li>-->
<!--                <li th:text="|path: ${path}|"></li>-->
<!--                <li th:text="|status: ${status}|"></li>-->
<!--                <li th:text="|message: ${message}|"></li>-->
<!--                <li th:text="|error: ${error}|"></li>-->
<!--                <li th:text="|exception: ${exception}|"></li>-->
<!--                <li th:text="|errors: ${errors}|"></li>-->
<!--                <li th:text="|trace: ${trace}|"></li>-->
<!--            </ul>-->
<!--    </li>-->
<!--</ul>-->