spring.output.ansi.enabled=always
#server.servlet.context-path=/api

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/secretzoo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=fiveguys
spring.datasource.password=zoo1qsecret2wguys3efive4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis for spring security
#spring.data.redis.host=localhost
spring.data.redis.host=redis
spring.data.redis.port=6379

# redis for ranking
#spring.data.redis.host2=localhost
spring.data.redis.host2=redis2
spring.data.redis.port2=6380

# UTF-8 \uC138\uD305
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info
logging.level.com.ssafy.fiveguys.game=debug

#oauth
spring.profiles.include=oauth

#\uC11C\uBC84 \uC790\uB3D9 \uB514\uBC84\uADF8
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false



# 랭킹 갱신 관련 설정
rank.update.interval.minutes=1
rank.max.count=10
rank.update.interval=10000
