spring.output.ansi.enabled=always
#spring.config.activate.on-profile=dev,oauth

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/secretzoo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=fiveguys
spring.datasource.password=zoo1qsecret2wguys3efive4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis for server
# redis for spring security
spring.data.redis.host=redis1
spring.data.redis.port=6379
# redis for ranking
spring.data.redis.host2=redis2
spring.data.redis.port2=6379


##redis for local test
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.host2=localhost
#spring.data.redis.port2=6380


# UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jackson.time-zone=Asia/Seoul


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info
logging.level.com.ssafy.fiveguys.game=debug

#oauth
spring.profiles.include=oauth, smtp


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#rank 스케쥴링 관련 변수
rank.update.interval.minutes=1
rank.max.count=10
rank.update.interval=10000

#static 경로
#spring.resources.static-locations=classpath:/static/

#서버 에러 메시지 설정
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

#타임 리프 설정
#spring.thymeleaf.cache=false

#swagger 설정
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true


