spring.output.ansi.enabled=always
#server.servlet.context-path=/api

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/secretzoo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=fiveguys
spring.datasource.password=zoo1qsecret2wguys3efive4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis for server
# redis for spring security
spring.data.redis.host=redis1
spring.data.redis.port=6379
# redis for ranking
spring.data.redis.host2=redis2
spring.data.redis.port2=6379


#redis ì¤ì  for local test

# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.host2=localhost
# spring.data.redis.port2=6380


# UTF-8 \uC138\uD305
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info
logging.level.com.ssafy.fiveguys.game=debug

#oauth
spring.profiles.include=oauth

#\uC11C\uBC84 \uC790\uB3D9 \uB514\uBC84\uADF8
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false



# ë­í¹ ê°±ì  ê´ë ¨ ì¤ì 
rank.update.interval.minutes=1
rank.max.count=10
rank.update.interval=10000


#ì ì  ë¦¬ìì¤
#spring.resources.static-locations=classpath:/static/

#ìë² ìë¬ ê´ë ¨
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never


#타임 리프 고치면 바로 렌더링
#운영 서버에서 반드시 뺼 것
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.mvc.static-path-pattern=/static/**
#spring.resources.add-mappings=false